<!DOCTYPE html>
<html lang="de">
     <head>
          <title>Sackmesser- ZT-Productions</title>
          <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
          <meta name='viewport' content='width=device-width'/>
          <link rel="stylesheet" type="text/css" href="css/sackmesser.css">
     </head>
<body>
     <!--Ladescreen-->
     <div id="loading-overlay">
          <h1>Loading</h1>
          <div id="loading-bar">
               <span id="progress"></span>
          </div><!--end loading-bar-->
     </div><!--end loading-overlay-->

     <a href="../index.html"><img id="backToHomePage" src="img/home.png" alt="home"></a>

     <div id="custom-position-active">
          <div class="custom_faq__accordian-main-wrapper" id="custom_faq__accordian-main-wrapper">
               <div class="custom_faq__accordion-wrapper">
                    <a class="custom_faq__accordian-heading" href="#">Sackmesser</a>
                         <div class="custom_faq__accordion-content" style="display: none;">
                              <ul>
                                   <li><a id="alltagsmesser" href="#">Alltagsmesser</a></li>
                                   <li><a id="foerstermesser" href="#">Förstermesser</a></li>
                                   <li><a id="klettermesser" href="#">Klettermesser</a></li>
                                   <li><a id="elektrikermesser" href="#">Elektrikermesser</a></li>
                              </ul>
                         </div><!--end custom_faq__accordion-content-->
               </div><!--end custom_faq__accordion-wrapper-->
          </div><!--end custom_faq__accordian-main-wrapper-->
     </div><!--end custom-position-active-->

     <div id="textbox-alltagsmesser">
          <input id="tab-product-alltagsmesser" type="radio" name="tabs-alltagsmesser" checked>
          <label for="tab-product-alltagsmesser">Produkt</label>

          <input id="tab-specification-alltagsmesser" type="radio" name="tabs-alltagsmesser">
          <label for="tab-specification-alltagsmesser">Spezifikation</label>

          <section id="content-product-alltagsmesser">
               <h1>Alltagsmesser</h1>
               <p>Simpel, praktisch, gut – Der perfekte Begleiter um die Hürden des Alltags zu meistern.</p>
               <p>Mit diesem Messer haben wir das perfekte Werkzeug für die unerwarteten Abenteuer, die der Tag für Sie bereit hält.</p>
               <p>Neben einer Halterung um Ihren Hausschlüssel sicher zu verstauen, beinhaltet dieses Prestigeprodukt viele weitere Funktionen.</p>
               <p>Ob Sie etwas passend schneiden müssen, auf Ihre Beförderung anstossen wollen oder der Fingernagel eine Maniküre braucht,
               dieses Messer erledigt seinen Job zuverlässig.</p>
               <p>Die ergonomisch geformten Schalen bieten zusätzlich einen hervorragenden Griff und Stabilität, damit nichts aus der Bahn gerät.</p>
          </section>

          <section id="content-specification-alltagsmesser">
               <h1>Werkzeuge</h1>
               <ul>
                 <li>Schlüsselhalterung</li>
                 <li>grosse Klinge</li>
                 <li>Kapselheber</li>
                 <li>Schraubendreher 6 mm</li>
                 <li>Korkenzieher</li>
                 <li>Nagelfeile</li>
                 <li>Nagelreiniger</li>
                 <li>Pinzette</li>
                 <li>Zahnstocher</li>
               </ul>
               <h1>Details</h1>
               <ul>
                 <li>Höhe	18 mm</li>
                 <li>Länge	85 mm</li>
                 <li>Nettogewicht	61 g</li>
                 <li>Schalenmaterial	Aluminium</li>
               </ul>
          </section>
          <button id="avAnimation0" class="main_button">Korkenzieher</button>
          <button id="avAnimation1" class="main_button">Pinzette</button>
          <button id="avAnimation2" class="main_button">Zahnstocher</button>
          <button id="avAnimation3" class="main_button">Flaschenöffner</button>
          <button id="avAnimation4" class="main_button">Messer</button>
          <button id="avAnimation5" class="main_button">Feile</button>
          <button id="avAnimation6" class="main_button">Schlüssel</button>
     </div><!--end textbox-alltagsmesser-->

     <div id="textbox-foerstermesser">
          <input id="tab-product-foerstermesser" type="radio" name="tabs-foerstermesser" checked>
          <label for="tab-product-foerstermesser">Produkt</label>

          <input id="tab-specification-foerstermesser" type="radio" name="tabs-foerstermesser">
          <label for="tab-specification-foerstermesser">Spezifikation</label>

          <section id="content-product-foerstermesser">
               <h1>Förstermesser</h1>
               <p>Sägen, ritzen, schnitzen – Der Wald ruft nach Ihnen! Dieses Messer wurde speziell für Förster
               und andere echte Outdoor-Enthusiasten entwickelt.</p>
               <p>Es hat alle Funktionen die Sie in der Wildnis brauchen.</p>
               <p>Dank der geschwungenen Form und einer integrierten Säge erledigen Sie Ihren Job schnell und einfach gleich vor Ort.</p>
               <p>Das eingebaute, auffüllbare Feuerzeug eignet hervorragend um ein Lagerfeuer zu entfachen,
               so dass Sie Ihre erlebten Abenteuer in einer gemütlichen Atmosphäre mit anderen teilen können.</p>
          </section>

          <section id="content-specification-foerstermesser">
               <h1>Werkzeuge</h1>
               <ul>
                 <li>Holzsäge</li>
                 <li>Dosenöffner</li>
                 <li>Jagdmesser</li>
                 <li>auffüllbares Feuerzeug mit Kindersicherung</li>
                 <li>Ahle 4 mm</li>
                 <li>Pinzette</li>
                 <li>Zahnstocher</li>
               </ul>
               <h1>Details</h1>
               <ul>
                 <li>Höhe	23 mm</li>
                 <li>Länge	85 mm</li>
                 <li>Nettogewicht	73 g</li>
                 <li>Schalenmaterial	Aluminium</li>
               </ul>
          </section>
          <button id="fvAnimation0" class="main_button">Zahnstocher</button>
          <button id="fvAnimation1" class="main_button">Pinzette</button>
          <button id="fvAnimation2" class="main_button">Säge</button>
          <button id="fvAnimation3" class="main_button">Dosenöffner</button>
          <button id="fvAnimation4" class="main_button">Messer</button>
          <button id="fvAnimation5" class="main_button">Ahle</button>
          <button id="fvAnimation6" class="main_button">Feuerzeug</button>
     </div><!--end textbox-foerstermesser-->

     <div id="textbox-klettermesser">
          <input id="tab-product-klettermesser" type="radio" name="tabs-klettermesser" checked>
          <label for="tab-product-klettermesser">Produkt</label>

          <input id="tab-specification-klettermesser" type="radio" name="tabs-klettermesser">
          <label for="tab-specification-klettermesser">Spezifikation</label>

          <section id="content-product-klettermesser">
               <h1>Klettermesser</h1>
               <p>Zuverlässig, sicher, unverzichtbar –  Der perfekte Begleiter wenn Sie hoch hinaus wollen.</p>
               <p>Das Klettermesser bietet neben einem im Gehäuse eingebauten Karabiner noch weitere
               praktische Zubehöre wie einen Barometer und eine speziell für Kletterer angefertigte Klinge.</p>
               <p>Egal ob Sie den höchsten Gipfel erobern oder einfach nur eine Steilwand erklimmen, dieses Gadget ist für Sie gemacht.</p>
               <p>Mit geschickter Eleganz lassen sich die Werkzeuge alle in das Gehäuse einklappen und machen Sie für jedes Abenteuer gefasst.</p>
          </section>

          <section id="content-specification-klettermesser">
            <h1>Werkzeuge</h1>
            <ul>
              <li>Karabiner</li>
              <li>Seilmesser</li>
              <li>Schere</li>
              <li>Dosenöffner</li>
              <li>Taschenlampe</li>
              <li>Barometer</li>
              <li>Thermometer</li>
              <li>Uhr</li>
              <li>GPS-Tracker</li>
              <li>Pinzette</li>
              <li>Zahnstocher</li>
            </ul>
            <h1>Details</h1>
            <ul>
              <li>Höhe	26 mm</li>
              <li>Länge	85 mm</li>
              <li>Nettogewicht	81 g</li>
              <li>Schalenmaterial	Aluminium</li>
            </ul>
          </section>
          <button id="kvAnimation0" class="main_button">Karabiner</button>
          <button id="kvAnimation2" class="main_button">Schere</button>
          <button id="kvAnimation4" class="main_button">Dosenöffner</button>
          <button id="kvAnimation5" class="main_button">Messer</button>
     </div><!--end textbox-klettermesser-->

     <div id="textbox-elektrikermesser">
          <input id="tab-product-elektrikermesser" type="radio" name="tabs-elektrikermesser" checked>
          <label for="tab-product-elektrikermesser">Produkt</label>

          <input id="tab-specification-elektrikermesser" type="radio" name="tabs-elektrikermesser">
          <label for="tab-specification-elektrikermesser">Spezifikation</label>

          <section id="content-product-elektrikermesser">
               <h1>Elektrikermesser</h1>
               <p>Makellos, unkompliziert, praktisch – Wer den ganzen Tag um Elektrizität verbringt,
               braucht ein Werkzeug mit genau diesen Eigenschaften.</p>
               <p>Deshalb haben wir dieses Messer entwickelt, das die Fähigkeiten einer ganzen
               Werkzeugkiste in einem handlichen Begleiter vereint.</p>
               <p>Nie wieder müssen Sie bei Arbeiten in der Höhe die Leiter heruntersteigen um ein Werkzeug zu holen.</p>
               <p>Dieses Modell lässt Sie mit der Abisolierklinge Kabel bearbeiten und die Zange stellt sicher,
               dass Sie alles jederzeit im Griff haben.</p>
          </section>

          <section id="content-specification-elektrikermesser">
            <h1>Werkzeuge</h1>
            <ul>
              <li>Zange mit isoliertem Griff</li>
              <li>Abisolierklinge</li>
              <li>Kabelschneider</li>
              <li>Spannungsmesser</li>
              <li>Massstab 12 cm / 6’’</li>
              <li>Wasserwaage</li>
              <li>Pinzette</li>
            </ul>
            <h1>Details</h1>
            <ul>
              <li>Höhe	26 mm</li>
              <li>Länge	85 mm</li>
              <li>Nettogewicht	83 g</li>
              <li>Schalenmaterial	PVC</li>
            </ul>
          </section>
          <button id="evAnimation0" class="main_button">Zange</button>
          <button id="evAnimation3" class="main_button">Abisolierklinge</button>
          <button id="evAnimation4" class="main_button">Pinzette</button>
          <button id="evAnimation5" class="main_button">Spannungsmesser</button>
          <button id="evAnimation6" class="main_button">Massstab</button>
     </div><!--end textbox-elektrikermesser-->

<!--Buttons-->
<button id="zoom-out">X</button>
<div id="arrow-right">&gt;</div>
<div id="arrow-left">&lt;</div>

<div id="scene-container">

     <!--Libraries-->
     <script src="js/lib-js/three.min.js"></script>
     <script src="js/lib-js/OrbitControls.js"></script>
     <script src="js/lib-js/GLTFLoader.js"></script>
     <script src="js/lib-js/threex.domevents.js"></script>
     <script src="js/lib-js/stats.min.js"></script>
     <script src="js/lib-js/tween.min.js"></script>
     <script src="js/lib-js/inflate.min.js"></script>

     <!--Function aufrufen-->
     <script src="js/modelZoomLib.js"></script>
     <script src="js/navZoom.js"></script>
     <script src="js/loadModel.js"></script>
     <script src="js/zoom_object.js"></script>
     <script src="js/displayNoneON.js"></script>
     <script src="js/rotateModel.js"></script>

     <!--Hauptcode aufrufen-->
     <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
     <script src="js/main.js"></script>

</div><!--end scene-container-->

</body>
</html>
