<!DOCTYPE html>
<html lang="de">
     <head>
          <title>Cyberboys - ZT-Productions</title>
          <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
          <meta name='viewport' content='width=device-width'/>
          <link rel="stylesheet" type="text/css" href="css/cyberboys.min.css">
     </head>
<body>

<a href="../index.html"><img id="backToHomePage" src="img/home.png" alt="home"></a>

     <!--Ladescreen-->
     <div id="loading-overlay">
          <!--<h1>Loading</h1>-->
          <div id="loading-bar">
               <span id="progress"></span>
          </div><!--end loading-bar-->
     </div><!--end loading-overlay-->

     <div id="nav-custom-position">
          <div class="nav-custom_accordion" id="nav-custom_accordion">
               <div class="nav-custom_accordion-wrapper">
                    <a class="nav-custom_accordion-heading" href="#">Personen</a>
                         <div class="nav-custom_accordion-content" style="display: none;">
                              <ul>
                                   <ul>
                                        <li><a id="raphaelG" href="#">Raphael</a></li>
                                        <li><a id="timS" href="#">Tim</a></li>
                                        <li><a id="chinL" href="#">Chin</a></li>
                                        <li><a id="sandroS" href="#">Sandro</a></li>
                                        <li><a id="rezaS" href="#">Reza</a></li>
                                        <li><a id="philippT" href="#">Philipp</a></li>
                                        <li><a id="kevinR" href="#">Kevin</a></li>
                                        <li><a id="jessicaE" href="#">Jessica</a></li>
                                        <li><a id="nicolasI" href="#">Nicolas</a></li>
                                   </ul>
                              </ul>
                         </div><!--end nav-custom_accordion-content-->
               </div><!--end nav-custom_accordion-wrapper-->
               <div class="nav-custom_accordion-wrapper">
                    <a class="nav-custom_accordion-heading" href="#">Kamera</a>
                         <div class="nav-custom_accordion-content" style="display: none;">
                              <ul>
                                   <li><a id="pos0" href="#">Start</a></li>
                                   <li><a id="pos1" href="#">Position 1</a></li>
                                   <li><a id="pos2" href="#">Position 2</a></li>
                                   <li><a id="pos3" href="#">Position 3</a></li>
                                   <li><a id="pos4" href="#">Position 4</a></li>
                                   <li><a id="pos5" href="#">Wanted-Poster</a></li>
                              </ul>
                         </div><!--end nav-custom_accordion-content-->
               </div><!--end nav-custom_accordion-wrapper-->
          </div><!--end nav-custom_accordion-->
     </div><!--end nav-custom-position-->


     <div id="textbox-raphaelG">
          <input id="tab-model-raphaelG" type="radio" name="tabs-raphaelG" checked>
          <label for="tab-model-raphaelG">Beschreibung</label>

          <input id="tab-skills-raphaelG" type="radio" name="tabs-raphaelG">
          <label for="tab-skills-raphaelG">Kompetenzen</label>

          <input id="tab-comment-raphaelG" type="radio" name="tabs-raphaelG">
          <label for="tab-comment-raphaelG">Kommentar</label>

          <section id="content-model-raphaelG">
               <h1>Raphael Grimbichler</h1>
               <p>Raphael hat sich für das Studium im Bereich 3D Animation & Game Art entschieden,
               als er merkte, dass die klassische Grafik ihm nicht genug Abwechslung bietet. </p>
               <p>Trotzdem ist er froh, die Ausbildung als Grafiker EFZ an der Schule für Gestaltung in Basel absolviert zu haben.</p>
               <p>Denn nach dem Studium gilt es für Ihn, seine gesammelte Erfahrung in der für Ihn bekannten Werbebranche anzuwenden.
               Sein Tick ist es, immer die neuesten technologischen Entwicklungen auf dem Schirm zu haben, und diese so schnell
               wie möglich auszuprobieren.</p>
          </section>

          <section id="content-skills-raphaelG">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>3D Produktion</h3>
		                         <h3>Videoproduktion</h3>
		                         <h3>Motion Design</h3>
		                         <h3>UX-Design</h3>
		                         <h3>Graphic Design</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>Engagiert</h3>
		                         <h3>Organisiert</h3>
		                         <h3>Kreativ</h3>
		                         <h3>Zielorientiert</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-raphaelG-->

          <section id="content-comment-raphaelG">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="raphael-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-raphaelG-->

     <div id="textbox-timS">
          <input id="tab-model-timS" type="radio" name="tabs-timS" checked>
          <label for="tab-model-timS">Beschreibung</label>

          <input id="tab-skills-timS" type="radio" name="tabs-timS">
          <label for="tab-skills-timS">Kompetenzen</label>

          <input id="tab-comment-timS" type="radio" name="tabs-timS">
          <label for="tab-comment-timS">Kommentar</label>

          <section id="content-model-timS">
               <h1>Tim Schwitter</h1>
               <p>Dank seiner Ausbildung zum Kaufmann gewann er wertvolles Know-How im Servieren von Kaffee
               und dem Abweisen nerviger Klientel am Telefon.</p>
               <p>Nichtsdestotrotz brach er aus dem Büroleben aus, um sich in der Automobilbranche zu beweisen,
               was sich jedoch als Schuss in den Ofen herausstellte.</p>
               <p>Nach der schicksalhaften Entscheidung entweder sein Hobby zum Beruf zu machen, oder Frührentner zu werden,
               entschloss er sich für ein Studium in Game Art an der SAE Zürich.</p>
               <p>Nebst seinem Teilzeitjob in einem Motorradteilehandel, setzt er seine neu gewonnenen Fähigkeiten
               im 3D-Modelling für Schulprojekte ein und übernimmt hierbei zwischendurch administrative und diplomatische Tätigkeiten.</p>
          </section>

          <section id="content-skills-timS">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>3D Produktion</h3>
		                         <h3>Environment Design</h3>
		                         <h3>Concept Art</h3>
		                         <h3>Dienstleistung und Administration</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Besonnen</h3>
		                         <h3>Kreativ</h3>
		                         <h3>Diplomatisch</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-timS-->

          <section id="content-comment-timS">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="tim-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-timS-->

     <div id="textbox-chinL">
          <input id="tab-model-chinL" type="radio" name="tabs-chinL" checked>
          <label for="tab-model-chinL">Beschreibung</label>

          <input id="tab-skills-chinL" type="radio" name="tabs-chinL">
          <label for="tab-skills-chinL">Kompetenzen</label>

          <input id="tab-comment-chinL" type="radio" name="tabs-chinL">
          <label for="tab-comment-chinL">Kommentar</label>

          <section id="content-model-chinL">
               <h1>Chin Quang Ly</h1>
               <p>Nachdem er seine Ausbildung als Kaufmann beendet hatte (EFZ + BM).</p>
               <p>Entschied er sich sein Hobby zum Beruf zu machen.</p>
               <p>Aus diesem Grund studierte er an der SAE Institute in Zürich um dort seine Fähigkeiten als Webdesigner zu verfeinern.</p>
               <p>Webdesign im Frontend Bereich ist seine Leidenschaft.</p>
               <p>Sein neuestes Projekt ist es, die Webdesign-Welt mit 3D-Technologien zu vereinen.</p>
          </section>

          <section id="content-skills-chinL">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>Adobe</h3>
                                   <p>Photoshop, Dreamweaver, InDesign, Illustrator</p>
                                   <h3>Microsoft</h3>
                                   <p>Word, PowerPoint, Outlook, Excel, Access</p>
                                   <h3>CMS</h3>
                                   <p>WordPress, Joomla 2&3, Magnolia</p>
                                   <h3>Web</h3>
                                   <p>HTML5, CSS3, JavaScript, jQuery, PHP7, MySQL, Sass</p>
                                   <h3>3D Design + Web</h3>
                                   <p>Blender, WebGL, Threejs</p>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>Zuverlässigkeit</h3>
                                   <h3>Teamfähig</h3>
                                   <h3>Belastbarkeit</h3>
                                   <h3>Lernbereitschaft</h3>
                                   <h3>Kommunikationsfähig</h3>
                                   <h3>Kooperationsfähig</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-chinL-->

          <section id="content-comment-chinL">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="chin-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-chinL-->

     <div id="textbox-sandroS">
          <input id="tab-model-sandroS" type="radio" name="tabs-sandroS" checked>
          <label for="tab-model-sandroS">Beschreibung</label>

          <input id="tab-skills-sandroS" type="radio" name="tabs-sandroS">
          <label for="tab-skills-sandroS">Kompetenzen</label>

          <input id="tab-comment-sandroS" type="radio" name="tabs-sandroS">
          <label for="tab-comment-sandroS">Kommentar</label>

          <section id="content-model-sandroS">
               <h1>Sandro Schuler</h1>
               <p>Nach erfolgreichem Abschluss der Lehre als Polygraf und der GBMS (Gestalterische Berufsmaturitätsschule Zürich)
               zog es Sandro Schuler weiter an die SAE Zürich, um neue Fähigkeiten in den Bereichen Game Art und 3D Animation zu erlernen.</p>
               <p>Neben dem Studium arbeitet er zudem als Webprogrammierer und -designer bei einer Werbeagentur.</p>
          </section>

          <section id="content-skills-sandroS">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Animation</h3>
		                         <h3>Photoshop + Layout</h3>
		                         <h3>Webdesign</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Kooperativ</h3>
		                         <h3>Kreativ</h3>
		                         <h3>Flexibel</h3>
		                         <h3>Produktiv</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-sandroS-->

          <section id="content-comment-sandroS">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="sandro-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-sandroS-->

     <div id="textbox-rezaS">
          <input id="tab-model-rezaS" type="radio" name="tabs-rezaS" checked>
          <label for="tab-model-rezaS">Beschreibung</label>

          <input id="tab-skills-rezaS" type="radio" name="tabs-rezaS">
          <label for="tab-skills-rezaS">Kompetenzen</label>

          <input id="tab-comment-rezaS" type="radio" name="tabs-rezaS">
          <label for="tab-comment-rezaS">Kommentar</label>

          <section id="content-model-rezaS">
               <h1>Reza Saadati</h1>
               <p>Nach Abschluss der kaufmännischen Ausbildung bildete sich Reza in Marketing weiter und
               sammelte diverse Berufserfahrungen als Bankangestellter.</p>
               <p>Danach absolvierte er die Ausbildung als Web-Programmierer, sammelte diverse Erfahrungen als Web-
               und Software-Entwickler und gründete zudem seine eigene Web-Agentur.</p>
               <p>Da Wissen nie aufhört, studiert er derzeit bei der SAE Web-Development.</p>
          </section>

          <section id="content-skills-rezaS">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>Backend</h3>
                                   <p>Java, PHP, Golang, Python, Objective C, R, C#, (My)SQL, MariaDB</p>
               		          <h3>Frontend</h3>
               		          <p>HTML CSS, JavaScript, Sass, Less, Jade / Pug, TypeScript, Twig, MSL</p>
               		          <h3>CMS</h3>
               		          <p>WordPress, Drupal, Typo3, Grav, Magnolia</p>
               		          <h3>Frameworks</h3>
               		          <p>Symfony3, Codeigniter, Angular(JS), Vue, Django</p>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
                                   <h3>Kooperativ</h3>
                                   <h3>Teamfähig</h3>
                                   <h3>Selbstständig</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-reasS-->

          <section id="content-comment-rezaS">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="reza-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-rezaS-->

     <div id="textbox-philippT">
          <input id="tab-model-philippT" type="radio" name="tabs-philippT" checked>
          <label for="tab-model-philippT">Beschreibung</label>

          <input id="tab-skills-philippT" type="radio" name="tabs-philippT">
          <label for="tab-skills-philippT">Kompetenzen</label>

          <input id="tab-comment-philippT" type="radio" name="tabs-philippT">
          <label for="tab-comment-philippT">Kommentar</label>

          <section id="content-model-philippT">
               <h1>Philipp Thoma</h1>
               <p>Philipp kennt sich durch sich als Bauzeichner bestens mit Bauten aller Arten aus
               und weiss dieses Wissen in die 3D Welt einfliessen zu lassen.</p>
               <p>Dank seiner Erfahrung mit Echtzeit Renderengines zählt das Optimieren von Texturen
               und Modellen für Gameengines zu seinen zahlreichen Fähigkeiten.</p>
               <p>Neben Modellieren, Texturieren und Animieren kennt er sich bestens in der Unreal Engine aus und kann mit Blueprints umgehen.</p>
               <p>So stellen simple Programmierungen in der Unreal Engine keine Herausforderung mehr für ihn dar.</p>
          </section>

          <section id="content-skills-philippT">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Technische Zeichnungen</h3>
		                         <h3>3D Produktion</h3>
		                         <h3>Echtzeitrendering</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Motiviert</h3>
		                         <h3>Kreativ</h3>
		                         <h3>Zielorientiert</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-philippT-->

          <section id="content-comment-philippT">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="philipp-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-philippT-->

     <div id="textbox-kevinR">
          <input id="tab-model-kevinR" type="radio" name="tabs-kevinR" checked>
          <label for="tab-model-kevinR">Beschreibung</label>

          <input id="tab-skills-kevinR" type="radio" name="tabs-kevinR">
          <label for="tab-skills-kevinR">Kompetenzen</label>

          <input id="tab-comment-kevinR" type="radio" name="tabs-kevinR">
          <label for="tab-comment-kevinR">Kommentar</label>

          <section id="content-model-kevinR">
               <h1>Kevin Rickenbacher </h1>
               <p>Kevin hat eine Lehre als Metallbauer abgeschlossen, arbeitet seit Jahren als stellvertretender
               Abteilungsleiter in einer Maschinenbaumontage und hat Game Art & 3D Animation an der SAE studiert.</p>
               <p>Da er immer wieder in der Prototypenentwicklung involviert war, ist er ein hervorragender Problemlöser - nichts ist unmöglich.</p>
               <p>Seine Führungsqualitäten hat er in der Privatwirtschaft, im Studium sowie auch in seiner Militärkarriere verfeinert.</p>
               <p>Er übernimmt gerne die Initiative, um ein Projekt auf den richtigen Weg zu bringen.</p>
          </section>

          <section id="content-skills-kevinR">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Environment Design</h3>
		                         <h3>3D Produktion</h3>
		                         <h3>Rigging / Animation</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Führungsstark</h3>
		                         <h3>Kommunikativ</h3>
		                         <h3>Konstruktiv</h3>
		                         <h3>Analytisch</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-kevinR-->

          <section id="content-comment-kevinR">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="kevin-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-kevinR-->

     <div id="textbox-jessicaE">
          <input id="tab-model-jessicaE" type="radio" name="tabs-jessicaE" checked>
          <label for="tab-model-jessicaE">Beschreibung</label>

          <input id="tab-skills-jessicaE" type="radio" name="tabs-jessicaE">
          <label for="tab-skills-jessicaE">Kompetenzen</label>

          <input id="tab-comment-jessicaE" type="radio" name="tabs-jessicaE">
          <label for="tab-comment-jessicaE">Kommentar</label>

          <section id="content-model-jessicaE">
               <h1>Jessica Engman</h1>
               <p>Nach ihrem Abschluss am Akademischen Gymnasium Linz, wo sie klassische Kunst studierte,
               hatte Jessica eine Chance am SAE Institute am 3D Art und Animation Studium  teilzunehmen,
               und will damit ihr Hobby zum Beruf machen.</p>
               <p>Ihr Ziel ist, nach ihrem Abschluss an der SAE ein eigenes Spiel zu entwickeln,
               um ihre erlernten Fähigkeiten unter Beweis zu stellen.</p>
          </section>

          <section id="content-skills-jessicaE">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Concept Art und Character Design</h3>
		                         <h3>3D Produktion</h3>
		                         <h3>2D und 3D Animation</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Kreativ</h3>
		                         <h3>Team-orientiert</h3>
		                         <h3>Motiviert</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-jessicaE-->

          <section id="content-comment-jessicaE">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="jessica-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-jessicaE-->

     <div id="textbox-nicolasI">
          <input id="tab-model-nicolasI" type="radio" name="tabs-nicolasI" checked>
          <label for="tab-model-nicolasI">Beschreibung</label>

          <input id="tab-skills-nicolasI" type="radio" name="tabs-nicolasI">
          <label for="tab-skills-nicolasI">Kompetenzen</label>

          <input id="tab-comment-nicolasI" type="radio" name="tabs-nicolasI">
          <label for="tab-comment-nicolasI">Kommentar</label>

          <section id="content-model-nicolasI">
               <h1>Nicolas Imwinkelried</h1>
               <p>Nicolas studiert derzeit Game Art & 3D Animation an der SAE Zürich.</p>
               <p>Nach abgeschlossenem Kunststudium wollte er sich einer neuen Herausforderung stellen und ist diesen Studiengang angetreten.</p>
               <p>Seit einigen Monaten leitet er die Abteilung 3D Visualisierung, im Architekturbüro Subsidium in Brig.</p>
               <p>Ab Herbst stellt er sich einer neuen Herausforderung als Gastdozent an der ZHdK Zürich.</p>
          </section>

          <section id="content-skills-nicolasI">
               <div class="faq__accordian-main-wrapper">
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Fachliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Concept Art und Character Design</h3>
		                         <h3>3D Produktion</h3>
		                         <h3>2D und 3D Animation</h3>
               			</div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               	<div class="faq__accordion-wrapper">
               		<a class="faq__accordian-heading" href="#">Persönliche Kompetenzen</a>
               			<div class="faq__accordion-content" style="display: none;">
		                         <h3>Kreativ</h3>
		                         <h3>Selbstständig</h3>
		                         <h3>Motiviert</h3>
                              </div><!--end faq__accordion-content-->
               	</div><!--end faq__accordion-wrapper-->
               </div><!--end faq__accordian-main-wrapper-->
          </section><!--end content-skills-nicolasI-->

          <section id="content-comment-nicolasI">
               <h1>Kommentar</h1>
               <p>Alle Kommentare werden hier aufgelistet.</p>
          </section>
          <button id="nicolas-animation" class="main_button">Animation abspielen</button>
     </div><!--end textbox-nicolasI-->

<!--Übergang zwischen den Positionen-->
<div id="fadeInOut"></div>

<!--Buttons-->
<button id="zoom-out">X</button>
<div id="arrow-right">&gt;</div>
<div id="arrow-left">&lt;</div>

<div id="scene-container">

     <!--Libraries-->
     <script src="js/lib-js/three.min.js"></script>
     <script src="js/lib-js/OrbitControls.js"></script>
     <script src="js/lib-js/GLTFLoader.js"></script>
     <script src="js/lib-js/threex.domevents.js"></script>
     <script src="js/lib-js/stats.min.js"></script>
     <script src="js/lib-js/tween.min.js"></script>
     <script src="js/lib-js/inflate.min.js"></script>

     <!--Function aufrufen-->
     <script src="js/modelZoomLib.js"></script>
     <script src="js/navZoom.js"></script>
     <script src="js/newPosition.js"></script>
     <script src="js/loadModel.js"></script>
     <script src="js/zoom_object.js"></script>
     <script src="js/arrowModel.js"></script>
     <script src="js/displayNoneON.js"></script>

     <!--Hauptcode aufrufen-->
     <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
     <script src="js/main.js"></script>

</div><!--end scene-container-->

</body>
</html>
